before_install:
  - sudo apt-get update
  - sudo apt-get install make autoconf

install:
  - cd resources && sudo make install PREFIX=/usr/lib

# command to run tests
script: 
  - make check ARGBASH_EXEC=/usr/bin/argbash ARGBASH_INIT_EXEC=/usr/bin/argbash-init
